plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
	maven { url "https://maven.isxander.dev/releases" }
	maven { url "https://maven.isxander.dev/snapshots" }
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		url "https://maven.azureaaron.net/releases"

		content {
			includeGroup "net.azureaaron"
		}
	}

}

loom {
	mixin {
		useLegacyMixinAp = false
	}

	runs {
		named("client") {
//			property("devauth.enabled", "true")
			vmArg("-XX:+AllowEnhancedClassRedefinition")
			property 'mixin.debug.export', 'true'
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modRuntimeOnly("me.djtheredstoner:DevAuth-fabric:${project.devAuth_version}")

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation("net.fabricmc.fabric-api:fabric-command-api-v2:${project.fabric_version}")
	include modImplementation("dev.isxander:yet-another-config-lib:${project.yacl_version}-fabric")
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	include modImplementation("net.azureaaron:hm-api:${project.hm_api_version}")
	include modImplementation("io.github.0x3c50.renderer:renderer-fabric:2.0.2")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}


java {
	withSourcesJar()


	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}


// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
// Notice: This block does NOT have the same function as the block in the top level.
// The repositories here will be used for publishing your artifact, not for
// retrieving dependencies.
	}
}