# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G  -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.2.2.1
maven_group=com.skyblock21
archives_base_name=skyblock21

# Dependencies
fabric_version=0.119.5+1.21.5
yacl_version=3.6.6+1.21.5
modmenu_version = 14.0.0-beta.2
hm_api_version=1.0.1+1.21.2
devAuth_version=1.1.2
